config_opts['root'] = 'el4i'
config_opts['target_arch'] = 'i386'
config_opts['chroot_setup_cmd'] = 'install buildsys-build'
config_opts['useradd'] = '/usr/sbin/useradd -m -u %(uid)s -g %(gid)s -d %(home)s -n %(user)s'
config_opts['plugin_conf']['ccache_enable'] = False

config_opts['plugin_conf']['ccache_enable'] = False
#config_opts['plugin_conf']['ccache_opts']['max_cache_size'] = '1G'
#config_opts['plugin_conf']['ccache_opts']['dir'] = "/dev/shm/ccache.el4i/"

config_opts['basedir'] = '/dev/shm/'
config_opts['resultdir'] = "/var/lib/mock/el4i"
config_opts['cleanup_on_success'] = True
config_opts['cleanup_on_failure'] = False

config_opts['createrepo_on_rpms'] = True
config_opts['createrepo_command'] = '/usr/bin/createrepo -d -q -x *.src.rpm'

config_opts['macros']['%_topdir']="/builddir/build"
config_opts['macros']['%_smp_mflags']="-j3"
config_opts['macros']['%vendor']="Remi Collet"
config_opts['macros']['%packager']="http://blog.famillecollet.com/"
config_opts['macros']['%dist']=".el4.remi"
config_opts['macros']['%rhel']="4"
config_opts['macros']['%_with_ibase']="1"
config_opts['macros']['%_with_oci8']="1"
config_opts['macros']['%runselftest']="1"


config_opts['yum.conf'] = """
[main]
cachdir=/var/cache/yum
debuglevel=1
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
exclude=*.x86_64 openssl*i586

# repos

[core]
name=base
#baseurl=http://mirror.centos.org/centos-4/4/os/i386/
mirrorlist=http://mirrorlist.centos.org/?release=4&arch=i386&repo=os
exclude=php*

[update]
name=updates
#baseurl=http://mirror.centos.org/centos-4/4/updates/i386/
mirrorlist=http://mirrorlist.centos.org/?release=4&arch=i386&repo=updates
exclude=php*

[groups]
name=groups
baseurl=http://buildsys.fedoraproject.org/buildgroups/rhel4/i386/

[epel]
name=epel
#baseurl=http://mirrors.ircam.fr/pub/fedora/epel/4/i386
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-4&arch=i386

[epel-testing]
name=epel-testing
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=testing-epel4&arch=i386
includepkgs=cmake

#[local]
#name=local
#baseurl=http://buildsys.fedoraproject.org/plague-results/fedora-4-epel/

[remi]
name=remi public
baseurl=file:/home/rpmbuild/site/rpms/enterprise/4/remi/i386/
enabled=1

[remi-priv]
name=remi prive
baseurl=file:/home/rpmbuild/site/rpms/priv/i386/
enabled=1

[remi-test]
name=remi public
baseurl=file:/home/rpmbuild/site/rpms/enterprise/4/test/i386/
enabled=0

[centosplus]
name=centosplus
baseurl=http://isoredirect.centos.org/centos/4/centosplus/i386/
enabled=0

[result]
name=result
baseurl=file:/var/lib/mock/el4i/
enabled=1

"""
