#!/usr/bin/python -tt
import os
config_opts['root'] = 'el4m'
config_opts['target_arch'] = 'i386'

config_opts['macros'] = """
%_topdir 	/builddir/build
%_smp_mflags  	-j3
%_rpmfilename	%%{NAME}-%%{VERSION}-%%{RELEASE}.%%{ARCH}.rpm

%vendor         Remi Collet
%packager       http://remi.collet.free.fr/

%dist          	.el4.remi
%rhel		4

%_with_dbase    1
%_with_oci8     1
%_with_mcrypt   1
%_with_mhash    1
%_with_mssql    1
%_with_readline 1
%_with_tidy     1

""" 


config_opts['yum.conf'] = """
[main]
cachdir=/var/cache/yum
debuglevel=1
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
exclude=*.x86_64

# repos

[core]
name=base
#mirrorlist=http://mirror.centos.org/?release=4&arch=i386&repo=os
baseurl=http://mirror.centos.org/centos-4/4/os/i386/

[update]
name=updates
#mirrorlist=http://mirror.centos.org/?release=4&arch=i386&repo=updates
baseurl=http://mirror.centos.org/centos-4/4/updates/i386/

[groups]
name=groups
baseurl=http://buildsys.fedoraproject.org/buildgroups/rhel4/i386/

[extras]
name=epel
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-4&arch=i386
baseurl=http://mirrors.ircam.fr/pub/fedora/epel/4/i386

[local]
name=local
baseurl=http://buildsys.fedoraproject.org/plague-results/fedora-4-epel/

[remi]
name=remi public
baseurl=file:/home/rpmbuild/site/rpms/el4.i386/
enabled=0

[remi-priv]
name=remi prive
baseurl=file:/home/rpmbuild/site/rpms/priv-el4.i386/
enabled=0

"""
