config_opts['root'] = 'fc11x'
config_opts['target_arch'] = 'x86_64'
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'fc11'  # only useful for --resultdir variable subst

config_opts['plugin_conf']['ccache_enable'] = True
config_opts['plugin_conf']['ccache_opts']['max_cache_size'] = '1G'
config_opts['plugin_conf']['ccache_opts']['dir'] = "/dev/shm/ccache.fc11x/"

config_opts['macros']['%_topdir']="/builddir/build"
config_opts['macros']['%_smp_mflags']="-j3"
config_opts['macros']['%vendor']="Remi Collet"
config_opts['macros']['%packager']="http://blog.famillecollet.com/"
config_opts['macros']['%dist']=".fc11.remi"
config_opts['macros']['%fedora']="11"
config_opts['macros']['%_with_ibase']="1"
config_opts['macros']['%_with_oci8']="1"
config_opts['macros']['%runselftest']="1"


config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
exclude=[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefhijklmnopqrstuvwxyz]*.i*86 g[abcdefghijkmnopqrstuvwxyz]*.i?86 glib2.i?86 glib.i?86

# repos

[fedora]
name=fedora
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=rawhide&arch=x86_64
baseurl=http://fr2.rpmfind.net/linux/fedora/releases/11/Everything/x86_64/os/
	http://ftp.funet.fi/pub/mirrors/ftp.redhat.com/pub/fedora/linux/releases/11/Everything/x86_64/os/

[updates-released]
name=updates
#baseurl=http://download.fedora.redhat.com/pub/fedora/linux/updates/11/x86_64/
baseurl=http://fr2.rpmfind.net/linux/fedora/updates/11/x86_64/
	http://ftp.funet.fi/pub/mirrors/ftp.redhat.com/pub/fedora/linux/updates/11/x86_64/
	http://mirrors.ircam.fr/pub/fedora/linux/updates/11/x86_64/
enabled=1

#[groups]
[remi]
name=remi public
baseurl=file:/home/rpmbuild/site/rpms/fedora/11/remi/x86_64/
enabled=1

[remi-priv]
name=remi prive
baseurl=file:/home/rpmbuild/site/rpms/priv/x86_64/
enabled=1

[remi-test]
name=remi test
baseurl=file:/home/rpmbuild/site/rpms/fedora/11/test/x86_64/
enabled=1

[rpmfusion-free]
name=rpmfusion-free
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-rawhide&arch=x86_64
enabled=0

[rpmfusion-nonfree]
name=rpmfusion-nonfree
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-rawhide&arch=x86_64
enabled=0



"""

