#!/usr/bin/python -tt

import os
config_opts['root'] = 'fc4'
config_opts['target_arch'] = 'x86_64'

config_opts['macros'] = """
%_topdir 	/builddir/build
%_smp_mflags  	-j6
%_rpmfilename	%%{NAME}-%%{VERSION}-%%{RELEASE}.%%{ARCH}.rpm

%vendor         Remi Collet
%packager       http://remi.collet.free.fr/

%dist          	.fc4.remi
%fedora		4

%_with_dbase    1
##_with_oci8     1
%_with_mcrypt   1
%_with_mhash    1
##_with_mssql    1
%_with_readline 1
%_with_tidy     1

""" 


config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
exclude=[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefhijklmnopqrstuvwxyz]*.i*86 g[abcdefghijkmnopqrstuvwxyz]*.i?86 glib2.i?86 glib.i?86 *-devel.i?86

# repos

[core]
name=core
#mirrorlist=http://fedora.redhat.com/download/mirrors/fedora-core-4
baseurl=http://ftp.crihan.fr/mirrors/fedora.redhat.com/fedora/linux/core/4/x86_64/os/
	http://ftp.funet.fi/pub/mirrors/ftp.redhat.com/pub/fedora/linux/core/4/x86_64/os/
	http://download.fedoraproject.org/pub/fedora/linux/core/4/x86_64/os/
#baseurl=http://mirrors.kernel.org/fedora/core/4/i386/os/
#	http://download.fedoraproject.org/pub/fedora/linux/core/4/i386/os/

[updates-released]
name=updates
#mirrorlist=http://fedora.redhat.com/download/mirrors/updates-released-fc4
baseurl=http://ftp.crihan.fr/mirrors/fedora.redhat.com/fedora/linux/core/updates/4/x86_64/
	http://ftp.funet.fi/pub/mirrors/ftp.redhat.com/pub/fedora/linux/core/updates/4/x86_64/
	http://download.fedoraproject.org/pub/fedora/linux/core/updates/4/x86_64/
#baseurl=http://mirrors.kernel.org/fedora/core/updates/4/i386/
#	http://download.fedoraproject.org/pub/fedora/linux/core/updates/4/i386/

[groups]
name=groups
baseurl=http://buildsys.fedoraproject.org/buildgroups/4/i386/

[extras]
name=extras
#mirrorlist=http://fedora.redhat.com/download/mirrors/fedora-extras-4
baseurl=http://ftp.funet.fi/pub/mirrors/ftp.redhat.com/pub/fedora/linux/extras/4/x86_64/
	http://download.fedora.redhat.com/pub/fedora/linux/extras/4/x86_64/
#baseurl=http://mirrors.kernel.org/fedora/extras/4/i386/
#	http://download.fedora.redhat.com/pub/fedora/linux/extras/4/x86_64/

[local]
name=local
baseurl=http://buildsys.fedoraproject.org/plague-results/fedora-4-extras/

[remi]
name=remi public
baseurl=http://remi.collet.free.fr/rpms/fc4.x86_64/

#[remi-priv]
#name=remi prive
#baseurl=http://remi.collet.free.fr/rpms/priv-fc4.i386/

"""
