config_opts['root'] = 'fc8i'
config_opts['target_arch'] = 'i386'
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['useradd'] = '/usr/sbin/useradd -m -u %(uid)s -g %(gid)s -d %(home)s -n %(user)s'

config_opts['plugin_conf']['ccache_enable'] = True
config_opts['plugin_conf']['ccache_opts']['max_cache_size'] = '1G'
config_opts['plugin_conf']['ccache_opts']['dir'] = "/dev/shm/ccache.fc8i/"

config_opts['basedir'] = '/dev/shm/'
config_opts['resultdir'] = "/var/lib/mock/fc8i"
config_opts['cleanup_on_success'] = True
config_opts['cleanup_on_failure'] = False

config_opts['createrepo_on_rpms'] = True
config_opts['createrepo_command'] = '/usr/bin/createrepo -d -q -x *.src.rpm'

config_opts['plugin_conf']['yum_cache_opts']['max_age_days'] = 1500
config_opts['plugin_conf']['root_cache_opts']['max_age_days'] = 1500

config_opts['macros']['%_topdir']="/builddir/build"
config_opts['macros']['%_smp_mflags']="-j6"
config_opts['macros']['%vendor']="Remi Collet"
config_opts['macros']['%packager']="http://blog.famillecollet.com/"
config_opts['macros']['%dist']=".fc8.remi"
config_opts['macros']['%fedora']="8"
config_opts['macros']['%_with_dbase']="1"
config_opts['macros']['%_with_oci8']="1"
config_opts['macros']['%_with_mcrypt']="1"
config_opts['macros']['%_with_mhash']="1"
config_opts['macros']['%_with_mssql']="1"
config_opts['macros']['%_with_readline']="1"
config_opts['macros']['%_with_tidy']="1"
config_opts['macros']['%runselftest']="0"


config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1

# repos

[fedora]
name=fedora
# http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-8&arch=i386&country=global
baseurl=http://ftp-stud.hs-esslingen.de/pub/Mirrors/archive.fedoraproject.org/fedora/linux/releases/8/Everything/i386/os/
	http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/8/Everything/i386/os/

[updates-released]
name=updates
# http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f8.newkey&arch=i386&country=global
baseurl=http://ftp-stud.hs-esslingen.de/pub/Mirrors/archive.fedoraproject.org/fedora/linux/updates/8/i386.newkey/
	http://archive.fedoraproject.org/pub/archive/fedora/linux/updates/8/i386.newkey/
exclude=rarian*
	
#[groups]
#name=groups
#baseurl=http://buildsys.fedoraproject.org/buildgroups/development/i386/
#baseurl=http://buildsys.fedoraproject.org/buildgroups/8/i386/

[remi]
name=remi public
baseurl=file:/home/rpmbuild/site/rpms/fedora/8/remi/i386/
enabled=1

[remi-priv]
name=remi prive
baseurl=file:/home/rpmbuild/site/rpms/priv/i386/
enabled=1

[remi-test]
name=remi test
baseurl=file:/home/rpmbuild/site/rpms/fedora/8/test/i386/
enabled=0

[livna]
name=Livna
baseurl=http://rpm.livna.org/fedora/8/i386/
failovermethod=priority
enabled=0

[result]
name=result
baseurl=file:/var/lib/mock/fc8i/
enabled=1

"""

