config_opts['root'] = 'fc9i'
config_opts['target_arch'] = 'i386'
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'

config_opts['plugin_conf']['ccache_enable'] = True
config_opts['plugin_conf']['ccache_opts']['max_cache_size'] = '1G'
config_opts['plugin_conf']['ccache_opts']['dir'] = "/dev/shm/ccache.fc9i/"

config_opts['basedir'] = '/dev/shm/'
config_opts['resultdir'] = "/var/lib/mock/fc9i"
config_opts['cleanup_on_success'] = True
config_opts['cleanup_on_failure'] = False

config_opts['createrepo_on_rpms'] = True
config_opts['createrepo_command'] = '/usr/bin/createrepo -d -q -x *.src.rpm'

config_opts['plugin_conf']['yum_cache_opts']['max_age_days'] = 1500
config_opts['plugin_conf']['root_cache_opts']['max_age_days'] = 1500

config_opts['macros']['%_topdir']="/builddir/build"
config_opts['macros']['%_smp_mflags']="-j6"
config_opts['macros']['%vendor']="Remi Collet"
config_opts['macros']['%packager']="http://blog.famillecollet.com/"
config_opts['macros']['%dist']=".fc9.remi"
config_opts['macros']['%fedora']="9"
config_opts['macros']['%_with_ibase']="1"
config_opts['macros']['%_with_oci8']="1"
config_opts['macros']['%runselftest']="0"


config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1

# repos

[fedora]
name=fedora
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=rawhide&arch=i386
baseurl=http://ftp-stud.hs-esslingen.de/pub/Mirrors/archive.fedoraproject.org/fedora/linux/releases/9/Everything/i386/os/
	http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/9/Everything/i386/os/

[updates-released]
name=updates
baseurl=http://ftp-stud.hs-esslingen.de/pub/Mirrors/archive.fedoraproject.org/fedora/linux/updates/9/i386.newkey/
	http://archive.fedoraproject.org/pub/archive/fedora/linux/updates/9/i386.newkey/
enabled=1

	
#[groups]
#name=groups
#baseurl=http://buildsys.fedoraproject.org/buildgroups/development/i386/
#baseurl=http://buildsys.fedoraproject.org/buildgroups/8/i386/

[remi]
name=remi public
baseurl=file:/home/rpmbuild/site/rpms/fedora/9/remi/i386/
enabled=1

[remi-priv]
name=remi prive
baseurl=file:/home/rpmbuild/site/rpms/priv/i386/
enabled=1

[remi-test]
name=remi test
baseurl=file:/home/rpmbuild/site/rpms/fedora/9/test/i386/
enabled=0

[livna]
name=Livna
baseurl=http://livna-dl.reloumirrors.net/fedora/development/i386/
failovermethod=priority
enabled=0

[result]
name=result
baseurl=file:/var/lib/mock/fc9i/
enabled=1

"""

